{
  "name": "BACE Three.js Developer Tools",
  "version": "0.4.1",
  "description": "Developer tools for 3D library three.js.",
  "devtools_page": "src/extension/devtools.html",
  "background": {
    "service_worker": "src/extension/background.html"
  },
  "icons": {
    "128": "assets/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*", 
        "https://*/*", 
        "<all_urls>" 
      ],
      "js": [
        "src/extension/contentScript.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "web_accessible_resources": [{
    "resources":["src/content/*.js"],
    "matches": ["<all_urls>"]
  }
  ],
  "manifest_version": 3,
  "author": "Jordan Santell + BACE"
}